{
    "name": "gcm-backend",
    "version": "1.0.0",
    "description": "Backend API for GCM Waste Management",
    "main": "app.js",
    "type": "commonjs",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "worker:scheduler": "node src/workers/scheduler.worker.js",
        "worker:whatsapp": "node src/workers/whatsapp.worker.js",
        "test": "jest",
        "check:runtime-config-guards": "npm run test -- --runInBand src/__tests__/unit/runtimeConfig.test.js",
        "check:api-runtime-guardrail": "node scripts/check-api-runtime-guardrail.js",
        "check:openapi-sync": "node scripts/openapi/verify-sync.js",
        "ci:check": "npm run check:runtime-config-guards && npm run check:api-runtime-guardrail && npm run test -- --runInBand src/__tests__/unit/openapiContract.test.js && npm run check:openapi-sync",
        "db:drizzle:generate": "drizzle-kit generate",
        "db:drizzle:migrate": "drizzle-kit migrate",
        "db:drizzle:push": "drizzle-kit push",
        "db:drizzle:studio": "drizzle-kit studio",
        "perf:baseline": "node scripts/perf/capture-baseline.mjs",
        "perf:10x": "node scripts/perf/capture-10x-load.mjs",
        "perf:kpi-suite": "node scripts/perf/run-kpi-suite.mjs",
        "perf:query-plans": "node scripts/perf/check-top20-query-plans.js",
        "perf:recommend-db-pool": "node scripts/perf/recommend-db-pool.js",
        "drill:restore": "node scripts/restore-drill/run-timed-drill.mjs",
        "drill:canary-rollback": "node scripts/ops/validate-canary-rollback.mjs",
        "drill:gameday": "node scripts/ops/run-gameday-scenarios.mjs",
        "evidence:incidents": "node scripts/ops/collect-incident-evidence.mjs",
        "evidence:slo-burn": "node scripts/ops/evaluate-slo-burn-rate.mjs",
        "evidence:slo-thresholds": "node scripts/ops/validate-slo-thresholds.mjs",
        "evidence:contract-drift": "node scripts/ops/validate-contract-drift-trend.mjs",
        "evidence:runbooks": "node scripts/ops/verify-runbook-ownership.mjs",
        "evidence:realtime-failover": "node scripts/ops/validate-realtime-failover.mjs",
        "evidence:release-decision": "node scripts/ops/generate-release-decision-audit.mjs",
        "maintenance:create-test-accounts": "node scripts/maintenance/create_test_accounts.js",
        "maintenance:inject-services": "node scripts/maintenance/inject_services.js",
        "maintenance:fix-arabic-mojibake": "node scripts/maintenance/fix_arabic_mojibake.js",
        "maintenance:reset-admin": "node scripts/maintenance/reset_admin.js",
        "maintenance:reset-testing": "node scripts/maintenance/reset_for_testing.js",
        "maintenance:wipe-data": "node scripts/maintenance/wipe_data.js"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1057.0",
        "@aws-sdk/s3-request-presigner": "^3.1057.0",
        "adm-zip": "^0.5.17",
        "archiver": "^8.0.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "drizzle-orm": "^0.45.2",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "express-rate-limit": "^8.3.1",
        "helmet": "^8.1.0",
        "iconv-lite": "^0.6.3",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.3",
        "multer": "^2.1.1",
        "node-cron": "^4.2.1",
        "nodemailer": "^8.0.7",
        "pg": "^8.11.3",
        "puppeteer": "^24.42.0",
        "qrcode": "^1.5.4",
        "redis": "^4.7.1",
        "sharp": "^0.34.5",
        "whatsapp-web.js": "^1.26.0"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "drizzle-kit": "^0.31.10",
        "jest": "^30.4.2",
        "nodemon": "^3.0.3"
    }
}
